cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'minehraft' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            minehraft

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Alexander Wood

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      alexljwood24@hotmail.co.uk

-- A copyright notice.
-- copyright:
category:        Game
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

common relude
  build-depends:      relude ^>=1.1.0.0
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

  default-extensions: OverloadedStrings

library
  -- Import common warning flags.
  import:             warnings, relude
  ghc-options:        -fplugin=Polysemy.Plugin

  ---O2 -flate-specialise -fspecialise-aggressively

  default-extensions:
    DataKinds
    FlexibleContexts
    GADTs
    LambdaCase
    PolyKinds
    RankNTypes
    ScopedTypeVariables
    Strict
    TypeApplications
    TypeFamilies
    TypeOperators

  -- Modules exported by the library.
  -- cabal-fmt: expand src
  exposed-modules:
    MineHraft.Binary.Read
    MineHraft.Binary.Write
    MineHraft.Math
    MineHraft.MineHraft
    MineHraft.Packet.Binary
    MineHraft.Packet.Types
    MineHraft.PacketHandler
    MineHraft.Session
    MineHraft.Session.Store
    MineHraft.Types.Chat
    MineHraft.Types.Ping
    Polysemy.Socket

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , base             >=4.14 && <4.17
    , binary
    , bytestring
    , lens
    , network
    , network-run
    , polysemy
    , polysemy-plugin
    , unagi-chan

  -- Directories containing source files.
  hs-source-dirs:     src

  -- Base language which the package is written in.
  default-language:   GHC2021

executable minehraft
  -- Import common warning flags.
  import:           warnings, relude

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base       >=4.14 && <4.17
    , minehraft
    , polysemy

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: GHC2021

test-suite minehraft-test
  -- Import common warning flags.
  import:           warnings

  -- Base language which the package is written in.
  default-language: GHC2021

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test

  -- The entrypoint to the test suite.
  main-is:          Main.hs

  -- Test dependencies.
  build-depends:
    , base       >=4.14 && <4.17
    , minehraft
